# Entrada

./: .classpath  .project  README.md  pom.xml
Data/: AppData.xlsx
src/main/java/Entrada/MobileApp/: App.java  Elements.java  Keywords.java  ReadExcel.java  TC1.java  TC2.java  TC3.java  Testcases.java  Utils.java
src/main/java/Web/: Elements.java  Keywords.java  Login.java
src/test/java/Entrada/MobileApp/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Entrada.MobileApp.TC1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
